# diplom

./: diplomka.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mussin/oiynshyq/main/: MainActivity.java
app/src/main/java/kz/mussin/oiynshyq/main/adapters/: ToyRecyclerAdapter.java
app/src/main/java/kz/mussin/oiynshyq/main/fragments/: AccountFragment.java  InfoFragment.java  MainFragment.java
app/src/main/java/kz/mussin/oiynshyq/main/objects/: Toy.java
app/src/main/java/kz/mussin/oiynshyq/main/repositories/: ToyRepository.java
app/src/main/java/kz/mussin/oiynshyq/sceneform/samples/gltf/: GltfActivity.java
app/src/main/res/layout/: activity_ux.xml
samples/gltf/: build.gradle
samples/gltf/app/: build.gradle  google-services.json
samples/gltf/app/src/main/: AndroidManifest.xml
samples/gltf/app/src/main/java/kz/mussin/ar/main/: MainActivity.java
samples/gltf/app/src/main/java/kz/mussin/ar/main/adapters/: ToyRecyclerAdapter.java
samples/gltf/app/src/main/java/kz/mussin/ar/main/fragments/: FavouriteFragment.java  InfoFragment.java  MainFragment.java
samples/gltf/app/src/main/java/kz/mussin/ar/main/objects/: Toy.java
samples/gltf/app/src/main/java/kz/mussin/ar/main/repositories/: ToyRepository.java
samples/gltf/app/src/main/java/kz/mussin/ar/sceneform/samples/gltf/: GltfActivity.java
samples/gltf/app/src/main/res/drawable/: ic_baseline_favorite_24.xml
samples/gltf/app/src/main/res/layout/: activity_main.xml  activity_ux.xml  dialog.xml  fragment_account.xml  fragment_container.xml  fragment_main.xml  toy_card.xml
samples/gltf/app/src/main/res/values/: strings.xml
